<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^}`po/ur^y~0n{1@~=C|">Humedad</variable><variable id="_y!IT+t~B`t!a[C-r}=c">temperatura</variable></variables><block type="pxt-on-start" id="0#K7wz^13A!$|q+e_$5?" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="+#K^Su|m_vWBkD6G/Q(,"><value name="melody"><shadow type="melody_editor" id="Gm/GBt,/$sO#9l%R}$~R"><field name="melody">"C5 B C5 B C5 B C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2LLv3rsjpbm%wuY[}[LK"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">999</field></shadow></value><next><block type="device_show_leds" id="h/u+uQKUZ[N5FHP[c9yr"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id=".s2@~K@#/tAQFwb;W?EJ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="7#5zf^8){HG7@#JJ.qL~"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="D?Ey}bH`!(wUUci2bag="><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="playMelody" id="EK}T`$pN-O[7kfiR#:5U"><value name="melody"><shadow type="melody_editor" id="[Cp-qFn[WUE=U#tyydeN"><field name="melody">"C5 C5 C5 - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="n2;H#?Z{Rkh4:)5_:T,@"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">1999</field></shadow></value><next><block type="device_show_leds" id="(`W69|1@fD#4Wq4%l.d9"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # . # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="~b~%AJF(g{gD0v[[hA(9"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="y[AOs#%D}z5Q0j-O8bAI"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="OY|-j@@45|gqv9Qns0iP"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="6!:IlPgcvjha5lfzh;:z"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="JN:`7vz23-yv6(J/LMA~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="rAFTrH9HAJnFJPhKPAJ2"><value name="melody"><shadow type="melody_editor" id="=2$@AB?9OV+~@FcVqvJE"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#n5:qzN!*M0s(5Z0-=]["><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">1999</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="ItmNU6:DNI!#1H!Kzf*;" x="461" y="3"><statement name="HANDLER"><block type="variables_set" id="tBsS]vAE;olMprr}IoQa"><field name="VAR" id="^}`po/ur^y~0n{1@~=C|">Humedad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="^,[QVpG2MqH*Y!haK/`a"><field name="name">AnalogPin.P1</field></block></value><next><block type="controls_if" id="[Q87ZS!jwP3BPcdU-9^b"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o)}+Ha:KNBr/`D#I(.v:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(?}Sdfedki,D||O;6|^G"><field name="VAR" id="^}`po/ur^y~0n{1@~=C|">Humedad</field></block></value><value name="B"><shadow type="math_number" id="Z59!Ws5Y76^TT=AL,H}5"><field name="NUM">1010</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+Og:[v2hW@_sxzK?3UGo"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#`Hk^atm:iT`%:tm^$d+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1f}(ca(/pSWf@*U8TRKn"><field name="VAR" id="^}`po/ur^y~0n{1@~=C|">Humedad</field></block></value><value name="B"><shadow type="math_number" id="EaA{[;gpf!)U+dAH`96l"><field name="NUM">900</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="o)qB/a}vCQX|2=s%/,OP"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2D*Az1bJ;YBz|I|tIGn^"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7$-PQ6.]FWTaQ2q}%A9@"><field name="VAR" id="^}`po/ur^y~0n{1@~=C|">Humedad</field></block></value><value name="B"><shadow type="math_number" id="}K~t]nY]D]^U%9?WeaI]"><field name="NUM">650</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="=RAW8Cj+LpHk(e1~TCIY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c*Xv/0@/o2bF9B|pdrq2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="us)*0=9vd}a_~pEj4SY8"><field name="VAR" id="^}`po/ur^y~0n{1@~=C|">Humedad</field></block></value><value name="B"><shadow type="math_number" id="5#f]kyiZ:Y5MtRq-6nX~"><field name="NUM">450</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="DCA%FlBtsZ2L_^wGqr9-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k=`?Nnf)mQP=)}7P@`_U"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",?!N`WzspE,^1:/5S@Re"><field name="VAR" id="^}`po/ur^y~0n{1@~=C|">Humedad</field></block></value><value name="B"><shadow type="math_number" id="faqBbD_EdKaS6Nfa=.Y_"><field name="NUM">250</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="XFo4wOH2YYA][`/59Qe8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="l.XWf$#=Uvbx%k/?ZB;I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_show_leds" id="1B`y}$rjse5TUYo9iinb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="yh2Y=6r0fcIpXrpUZ|rz" x="999" y="-6"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="CSByhR6o8g}M%;K[@;7A"><value name="text"><shadow type="text" id="cNkS)URv1E$rBElXXiXb"><field name="TEXT">R</field></shadow></value><next><block type="control_reset" id="L0lO#gP=(%Nu.[|*CZne"/></next></block></statement></block><block type="device_forever" id="rUz{t=Ojd8V!saZ%7XtF" x="998" y="181"><statement name="HANDLER"><block type="controls_if" id="_L)98$vER7:CJ_|7#[F^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vm2yeiBM2_SU=Ca43v6u"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Upsm3gz;f/El[{Tpgezh"><field name="VAR" id="^}`po/ur^y~0n{1@~=C|">Humedad</field></block></value><value name="B"><shadow type="math_number" id="D_e#SA6p;B$t*xW8(0.;"><field name="NUM">850</field></shadow></value></block></value><statement name="DO0"><block type="servoservosetangle" id="9w+ht!jcEe`u;[/M;3,M"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="DGL.EYf-UAHBTHsGmJ@R"><field name="angle">0</field></shadow></value></block></statement><statement name="ELSE"><block type="servoservosetangle" id="r%^agx_k2trC$!,ECd$r"><field name="servo">servos.P2</field><value name="degrees"><shadow type="protractorPicker" id="7NZ-zezw?qJ%y,feh(IV"><field name="angle">134</field></shadow></value><next><block type="device_pause" id="yz=I0P^ScG{PP.@{P3Kb"><value name="pause"><shadow type="timePicker" id="yfuZtJ2jfd/YCyrv[`iN"><field name="ms">15000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="La{=`fuD|(Uh6?Ep_6pt" x="998" y="548"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="gu8`}HV?7K/ciyJ%;1R?"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".A7Ur`={+_HD$_JTxnXO"><field name="VAR" id="^}`po/ur^y~0n{1@~=C|">Humedad</field></block></value><next><block type="controls_if" id="v.V#M968oKHf`},oegRk"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i?Un!~fqqhK#:Q4LH0va"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B.^}y5B-!E]aBM=1aLoz"><field name="VAR" id="^}`po/ur^y~0n{1@~=C|">Humedad</field></block></value><value name="B"><shadow type="math_number" id="_9K|]$#}@Ls?j~MuN7(k"><field name="NUM">900</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="E%wu4n6bJR?qD=_hL_Tl"><value name="melody"><shadow type="melody_editor" id="VuDRX3zu/kNAu{@4]n[}"><field name="melody">"C5 C5 C5 B B C5 C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="kk]@v~9$4,xq|bfX_l!L"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1999</field></shadow></value><next><block type="basic_show_icon" id="tK{tcQJ{u|/i8yMYPF1:"><field name="i">IconNames.Yes</field></block></next></block></statement><statement name="ELSE"><block type="playMelody" id="R741j!XZI`]`NdqnWY(H"><value name="melody"><shadow type="melody_editor" id="jG_]z=)y6$`^A+7a1G~U"><field name="melody">"D D D C C D D D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{l/U4HFI8L3Z`Wa(l[!]"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1999</field></shadow></value><next><block type="basic_show_icon" id="(YgcbjZ^)HPHMj4ix3To"><field name="i">IconNames.No</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="~Za1}dCSj$#?o7r$(I/5" x="997" y="1059"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="3Oix4B[V/Y3E8aqg}Wk;"><field name="VAR" id="_y!IT+t~B`t!a[C-r}=c">temperatura</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";9=MJoBx?,D[Oe1nT-.t"><field name="VAR" id="_y!IT+t~B`t!a[C-r}=c">temperatura</field></block></value><next><block type="device_print_message" id="e/3P_F^5Mx*9O!aBKOAZ"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="Q#U!9CCDqR6mqjmfU4-)"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hola</field></shadow><block type="device_temperature" id="]uhy#+84,+{7}xvLpD!I"/></value><value name="ADD1"><shadow type="text" id="FET_S)`$ew@9]c.|HK`t"><field name="TEXT">C</field></shadow></value></block></value><next><block type="device_print_message" id="iVway3G_R2+f+x;x.mG2"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="IpHia3I_I[WErQ6D^A05"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hola</field></shadow><block type="math_arithmetic" id="Hg^h4{m+}G0tiWm/WU}k"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="..uUIsO[;n[Zxl1,`qJm"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="A@4g=l2N:Il}0Y$MQEC#"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="m)gVx2[c*C%*K3e!O*?K"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="OrhOg1O?)ELn~!aw6uDZ"><field name="NUM">9</field></shadow></value><value name="B"><shadow type="math_number" id="Rf1K?_}RL70I*dziKWdb"><field name="NUM">5</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="28=ZXz9npnv7k=J^dk#R"><field name="NUM">32</field></shadow></value></block></value><value name="ADD1"><shadow type="text" id="xCO$@X~%Tyut%?NA.?S*"><field name="TEXT">F</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>